<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_weekly_excess_deaths' inline='true' name='federated.1fq5qhh0kw3bpi1biwrjs0oigpri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_weekly_excess_deaths' name='textscan.11zhfu11bwe50610ai22t1l3ocf3'>
            <connection class='textscan' directory='C:/Users/embak/OneDrive - University of South Florida/Desktop/Projects/COVID-19/Dataset' filename='all_weekly_excess_deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11zhfu11bwe50610ai22t1l3ocf3' name='all_weekly_excess_deaths.csv' table='[all_weekly_excess_deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='integer' name='region_code' ordinal='2' />
            <column datatype='date' name='start_date' ordinal='3' />
            <column datatype='date' name='end_date' ordinal='4' />
            <column datatype='integer' name='days' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='week' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
            <column datatype='integer' name='total_deaths' ordinal='9' />
            <column datatype='integer' name='covid_deaths' ordinal='10' />
            <column datatype='real' name='expected_deaths' ordinal='11' />
            <column datatype='real' name='excess_deaths' ordinal='12' />
            <column datatype='integer' name='non_covid_deaths' ordinal='13' />
            <column datatype='real' name='covid_deaths_per_100k' ordinal='14' />
            <column datatype='real' name='excess_deaths_per_100k' ordinal='15' />
            <column datatype='real' name='excess_deaths_pct_change' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_deaths]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_deaths]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_deaths]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_covid_deaths]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_deaths_per_100k]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_deaths_per_100k]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_deaths_pct_change]</local-name>
            <parent-name>[all_weekly_excess_deaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='all_weekly_excess_deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[all_weekly_excess_deaths.csv_9D9917CB7F8B40CBA39F4C6C866AC1A2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Covid Deaths' datatype='integer' name='[covid_deaths]' role='measure' type='quantitative' />
      <column caption='Covid Deaths Per 100K' datatype='real' name='[covid_deaths_per_100k]' role='measure' type='quantitative' />
      <column caption='Days' datatype='integer' hidden='true' name='[days]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Excess Deaths' datatype='real' hidden='true' name='[excess_deaths]' role='measure' type='quantitative' />
      <column caption='Excess Deaths Pct Change' datatype='real' hidden='true' name='[excess_deaths_pct_change]' role='measure' type='quantitative' />
      <column caption='Excess Deaths Per 100K' datatype='real' hidden='true' name='[excess_deaths_per_100k]' role='measure' type='quantitative' />
      <column caption='Expected Deaths' datatype='real' hidden='true' name='[expected_deaths]' role='measure' type='quantitative' />
      <column caption='Non Covid Deaths' datatype='integer' name='[non_covid_deaths]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' hidden='true' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='integer' hidden='true' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[covid_deaths]' derivation='Sum' name='[sum:covid_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_covid_deaths]' derivation='Sum' name='[sum:non_covid_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us-counties' inline='true' name='federated.1xwl6d20n1nqd41by50ht1g3vp81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.1k3h9iq1jnuacs13k21hy0mt4ro9'>
            <connection class='textscan' directory='C:/Users/embak/OneDrive - University of South Florida/Desktop/Projects/COVID-19/Dataset' filename='us-counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k3h9iq1jnuacs13k21hy0mt4ro9' name='us-counties.csv' table='[us-counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='geoid' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='integer' name='cases' ordinal='5' />
            <column datatype='real' name='cases_avg' ordinal='6' />
            <column datatype='real' name='cases_avg_per_100k' ordinal='7' />
            <column datatype='integer' name='deaths' ordinal='8' />
            <column datatype='real' name='deaths_avg' ordinal='9' />
            <column datatype='real' name='deaths_avg_per_100k' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_avg]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_avg_per_100k]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_avg]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_avg_per_100k]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rcovered' datatype='integer' name='[Calculation_2507379105504690176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases]-[deaths]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us-counties.csv' datatype='table' name='[__tableau_internal_object_id__].[us-counties.csv_CC9D7D134D8140C594434C4D867F64BD]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Cases Avg' datatype='real' name='[cases_avg]' role='measure' type='quantitative' />
      <column caption='Cases Avg Per 100K' datatype='real' name='[cases_avg_per_100k]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' default-format='*dd.mm.yyyy' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Avg' datatype='real' name='[deaths_avg]' role='measure' type='quantitative' />
      <column caption='Deaths Avg Per 100K' datatype='real' name='[deaths_avg_per_100k]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' hidden='true' name='[geoid]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_2507379105504690176]' derivation='Sum' name='[sum:Calculation_2507379105504690176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, county'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1fq5qhh0kw3bpi1biwrjs0oigpri'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1fq5qhh0kw3bpi1biwrjs0oigpri' target='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
      <column-mapping>
        <map key='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[none:country:nk]' value='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:country:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
      <datasources>
        <datasource caption='us-counties' name='federated.1xwl6d20n1nqd41by50ht1g3vp81' />
      </datasources>
      <datasource-dependencies datasource='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
        <column caption='Date' datatype='date' default-format='*dd.mm.yyyy' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[my:date:ok]'>
        <groupfilter function='level-members' level='[my:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9376DFCE11684C2EB7E4320FD9E3A51D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Covid Data' type='sheet' worksheet='Cases in US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Covid Data' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA1D3B270CA44E61A7DBEC4EBD96CFFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Covid Data' type='sheet' worksheet='Deaths in US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Covid Data' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D3CDF92CD8354E858CBE5A1B981D9630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Covid Data' type='sheet' worksheet='Cases Vs Deaths in US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Covid Data' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_543E2A8A967D4508B7392D8A1FBF0A1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Covid Data' type='sheet' worksheet='State Wise Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Covid Data' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_012747CA79124885A9ABEC4ECB254171]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Covid Data' type='sheet' worksheet='Monthly Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Covid Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases Vs Deaths in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1xwl6d20n1nqd41by50ht1g3vp81' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
            <column caption='Rcovered' datatype='integer' name='[Calculation_2507379105504690176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]-[deaths]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[us-counties.csv_CC9D7D134D8140C594434C4D867F64BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us-counties.csv_CC9D7D134D8140C594434C4D867F64BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us-counties.csv' datatype='table' name='[__tableau_internal_object_id__].[us-counties.csv_CC9D7D134D8140C594434C4D867F64BD]' role='measure' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Cases Avg' datatype='real' name='[cases_avg]' role='measure' type='quantitative' />
            <column caption='Cases Avg Per 100K' datatype='real' name='[cases_avg_per_100k]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' default-format='*dd.mm.yyyy' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Deaths Avg' datatype='real' name='[deaths_avg]' role='measure' type='quantitative' />
            <column caption='Deaths Avg Per 100K' datatype='real' name='[deaths_avg_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2507379105504690176]' derivation='Sum' name='[sum:Calculation_2507379105504690176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_avg]' derivation='Sum' name='[sum:cases_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_avg_per_100k]' derivation='Sum' name='[sum:cases_avg_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_avg]' derivation='Sum' name='[sum:deaths_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_avg_per_100k]' derivation='Sum' name='[sum:deaths_avg_per_100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[__tableau_internal_object_id__].[cnt:us-counties.csv_CC9D7D134D8140C594434C4D867F64BD:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:cases_avg_per_100k:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:cases_avg:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:deaths_avg_per_100k:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:deaths_avg:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:Calculation_2507379105504690176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9376DFCE11684C2EB7E4320FD9E3A51D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action5_012747CA79124885A9ABEC4ECB254171]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[:Measure Names]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[my:date:ok]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (MONTH(Date))]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (Country,State)]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:country:nk]</rows>
        <cols>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1xwl6d20n1nqd41by50ht1g3vp81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' default-format='*dd.mm.yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action5_012747CA79124885A9ABEC4ECB254171]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (MONTH(Date))]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[my:date:ok]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:cases:qk]' />
              <text column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:cases:qk]' />
              <lod column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:country:nk]' />
              <lod column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk]' />
              <lod column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:cases:qk]' />
              <geometry column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Latitude (generated)]</rows>
        <cols>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Deths per 100k'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_weekly_excess_deaths' name='federated.1fq5qhh0kw3bpi1biwrjs0oigpri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fq5qhh0kw3bpi1biwrjs0oigpri'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Covid Deaths Per 100K' datatype='real' name='[covid_deaths_per_100k]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[covid_deaths_per_100k]' derivation='Sum' name='[sum:covid_deaths_per_100k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[sum:covid_deaths_per_100k:qk]' />
              <text column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[none:country:nk]' />
              <text column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[sum:covid_deaths_per_100k:qk]' />
              <lod column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[none:country:nk]' />
              <geometry column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[Latitude (generated)]</rows>
        <cols>[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1xwl6d20n1nqd41by50ht1g3vp81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' default-format='*dd.mm.yyyy' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9376DFCE11684C2EB7E4320FD9E3A51D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action5_012747CA79124885A9ABEC4ECB254171]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (MONTH(Date))]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (Country,State)]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[my:date:ok]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:deaths:qk]' />
              <text column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:deaths:qk]' />
              <lod column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:country:nk]' />
              <lod column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk]' />
              <lod column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:deaths:qk]' />
              <geometry column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Latitude (generated)]</rows>
        <cols>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1xwl6d20n1nqd41by50ht1g3vp81' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' default-format='*dd.mm.yyyy' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9376DFCE11684C2EB7E4320FD9E3A51D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (Country,State)]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[my:date:ok]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:cases:qk]</rows>
        <cols>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1xwl6d20n1nqd41by50ht1g3vp81' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
            <column caption='Rcovered' datatype='integer' name='[Calculation_2507379105504690176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cases]-[deaths]' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' default-format='*dd.mm.yyyy' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2507379105504690176]' derivation='Sum' name='[sum:Calculation_2507379105504690176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwl6d20n1nqd41by50ht1g3vp81].[sum:Calculation_2507379105504690176:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action5_012747CA79124885A9ABEC4ECB254171]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[:Measure Names]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Action (MONTH(Date))]</column>
            <column>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwl6d20n1nqd41by50ht1g3vp81].[Multiple Values]</rows>
        <cols>([federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk] / [federated.1xwl6d20n1nqd41by50ht1g3vp81].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths vs Covid Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_weekly_excess_deaths' name='federated.1fq5qhh0kw3bpi1biwrjs0oigpri' />
          </datasources>
          <datasource-dependencies datasource='federated.1fq5qhh0kw3bpi1biwrjs0oigpri'>
            <column caption='Covid Deaths' datatype='integer' name='[covid_deaths]' role='measure' type='quantitative' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_deaths]' derivation='Sum' name='[sum:covid_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[sum:covid_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[:Measure Names]' />
              <text column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[sum:covid_deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[:Measure Names]' />
              <text column='[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[sum:covid_deaths:qk] + [federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[sum:total_deaths:qk])</rows>
        <cols>[federated.1fq5qhh0kw3bpi1biwrjs0oigpri].[none:week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='US Covid Data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='us-counties' name='federated.1xwl6d20n1nqd41by50ht1g3vp81' />
      </datasources>
      <datasource-dependencies datasource='federated.1xwl6d20n1nqd41by50ht1g3vp81'>
        <column caption='Date' datatype='date' default-format='*dd.mm.yyyy' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='91949' x='424' y='940'>
              <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='91949' x='424' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='91949' x='424' y='940'>
                  <zone h='49060' id='3' name='Cases in US' w='45973' x='424' y='940'>
                  </zone>
                  <zone h='49060' id='8' name='Deaths in US' w='45973' x='424' y='50000'>
                  </zone>
                  <zone h='16451' id='11' name='Cases Vs Deaths in US' w='45976' x='46397' y='940'>
                  </zone>
                  <zone h='46181' id='15' name='Monthly Cases' w='45976' x='46397' y='52879'>
                    <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='35488' id='16' name='State Wise Stats' w='45976' x='46397' y='17391'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='136' h='98120' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='7203' x='92373' y='940'>
              <zone h='44771' id='14' name='Cases Vs Deaths in US' param='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[my:date:ok]' type-v2='filter' w='7203' x='92373' y='940'>
              </zone>
              <zone h='53349' id='17' name='State Wise Stats' param='[federated.1xwl6d20n1nqd41by50ht1g3vp81].[none:state:nk]' type-v2='filter' values='cascading' w='7203' x='92373' y='45711'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
